graph/schema/main/schemas.graphql

directive @goField(
    forceResolver: Boolean
    name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
    jobAnnouncements: [JobAnnouncement!]!
    getJobAnnouncement(id:Int!): JobAnnouncement!
    companies: [Company!]!
    getCompany(id:Int!): Company!
    users: [User!]!
    getUser(id:ID!):User!
    positions: [Position!]!
}

type Mutation {
    createJobAnnouncement(input: JobAnnouncementObject!): JobAnnouncement!
    createCompany(input: CompanyObject!):Company!
    createUser(input:UserObject):User!
}
